<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMCApp.Maui.Views.MainPage"
             Title="Indice de masa coorporal">
    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="24">
            <Border
                Stroke="LightGrey"
                StrokeThickness="2">
                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="Auto,*"
                    RowSpacing="8"
                    ColumnSpacing="4"
                    Padding="16"
                    >
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Proporcione el peso en kilogramos:"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Keyboard="Numeric"
                        ClearButtonVisibility="WhileEditing"
                        x:Name="PesoLabel"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Proporcione la estatura en metros:"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Black"
                        Keyboard="Numeric"
                        ClearButtonVisibility="WhileEditing"
                        x:Name="EstaturaLabel"/>
                </Grid> 
            </Border>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="16">
                <Button
                    BackgroundColor="Aquamarine"
                    Text="Calcular"
                    MinimumWidthRequest="80"
                    Clicked="OnCalcularButtonClicked"/>
                <Button
                    BackgroundColor="Aquamarine"
                    Text="Limpiar"
                    MinimumWidthRequest="80"
                    Clicked="OnLimpiarButtonClicked"/>
            </HorizontalStackLayout>
            <Border
                Stroke="LightGrey"
                StrokeThickness="2">
                <VerticalStackLayout
                Padding="16"
                Spacing="4">
                    <Label
                        Text="El indice de masa cooporal de la persona es: "/>
                    <Label
                     
                        Text="23.4567"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="ImcLabel"/>
                    <Label
                        Text="La situcion nutricional de la persona es: "/>
                    <Label
                        Text="Peso normal"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="SituacionNuticionalLabel"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>